<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x}o.pepOX(mA875dkr@5">Player</variable><variable type="KIND_SpriteKind" id="zm[jrVl:[[;z4iX?TJ}F">Projectile</variable><variable type="KIND_SpriteKind" id=")F7gt7wp?Nc}zJNnmQ)t">Food</variable><variable type="KIND_SpriteKind" id="JU(PXOHULV]`s0V=n{t/">Enemy</variable><variable id="8bXq};dh*qD$2WOhl!Kq">second</variable><variable id="d_WVFpV=`]+5!61aMk6v">index</variable><variable id=";h~(Au.X=E9%Ei@bzO~}">seconds</variable><variable id=".mR/3aTpc6nU@FpBf2Cj">minutes</variable><variable id=",P8urWf5`NJ5~.9#ZkI6">hours</variable><variable id="W^J]V;X!dQUi)w#T3?zr">minute</variable><variable id="/8b[l9u-8pK7XgpnoWpD">hour</variable></variables><block type="pxt-on-start" id="=7=F5I1_Jf*_*^!1.o-{" x="64" y="33"><statement name="HANDLER"><block type="variables_set" id="EGUVah_pg3S^TW{@A*qN"><field name="VAR" id="8bXq};dh*qD$2WOhl!Kq">second</field><value name="VALUE"><shadow type="math_number" id="5SMit#g|`*{+f^@iAbIa"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@x^5Huvpi3).OTSKwk*M"><field name="VAR" id="W^J]V;X!dQUi)w#T3?zr">minute</field><value name="VALUE"><shadow type="math_number" id="lyzf#Lv?biivHMo$]b7F"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="JnEMMqVRw7_ANAI58`3;"><field name="VAR" id="/8b[l9u-8pK7XgpnoWpD">hour</field><value name="VALUE"><shadow type="math_number" id="^Zq[{u#[2%:s+Fjuj[?("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="_?v6C-8g(~;}:OUcWDR#"><field name="VAR" id=";h~(Au.X=E9%Ei@bzO~}">seconds</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ezdajc#RA@LC15i82}4h"><value name="img"><shadow type="screen_image_picker" id="Li3?exj}=CX7r3F**@/O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 1 1 1 . . 1 1 1 1 . . 1 1 1 . 
1 1 . . . . 1 . . . . 1 . . . 1 
1 1 . . . . 1 . . . . 1 . . . . 
. 1 1 1 1 . 1 1 1 . . 1 . . . . 
. . . . 1 . 1 . . . . 1 . . . . 
. . . . 1 . 1 . . . . 1 . . . 1 
. 1 1 1 . . 1 1 1 1 . . 1 1 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Li3?exj}=CX7r3F**@/O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!iYX2|g~(M_ZL0A#StV~"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="bDzaNxAIAl@53gFvMxQ7"><value name="sprite"><block type="variables_get" id="!GSsal,!gnzZBKtXJpEP"><field name="VAR" id=";h~(Au.X=E9%Ei@bzO~}">seconds</field></block></value><value name="x"><shadow type="positionPicker" id="EZ8Q1}MHbEsh?_wN,U_w"><field name="index">99</field></shadow></value><value name="y"><shadow type="positionPicker" id="v)Rp~[Ne$`nneDzI-k^["><field name="index">56</field></shadow></value><next><block type="spritesaytext" id="YZ-F[`xhI*;Iim69~h/3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="(:?`.5P;PCSm;*lN+T+p"><field name="VAR" id=";h~(Au.X=E9%Ei@bzO~}">seconds</field></block></value><value name="text"><shadow type="text"><field name="TEXT">1</field></shadow><block type="variables_get" id="(yEWsXMOhw_[Q~q`_9sy"><field name="VAR" id="8bXq};dh*qD$2WOhl!Kq">second</field></block></value><next><block type="variables_set" id="t^{N9Q93~9dmRBf{Yj}M"><field name="VAR" id=".mR/3aTpc6nU@FpBf2Cj">minutes</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/gsmDj`Q,d~le611h8/5"><value name="img"><shadow type="screen_image_picker" id="UDGK$+#8SGW[-~s#.*lo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 . . . . 1 . 1 . . 1 . . . 1 . 
1 1 . . 1 1 . 1 . . 1 1 . . 1 . 
1 . 1 1 . 1 . 1 . . 1 . 1 . 1 . 
1 . . . . 1 . 1 . . 1 . 1 . 1 . 
1 . . . . 1 . 1 . . 1 . 1 . 1 . 
1 . . . . 1 . 1 . . 1 . . 1 1 . 
1 . . . . 1 . 1 . . 1 . . . 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UDGK$+#8SGW[-~s#.*lo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hpu8`FK~OO6$To*;|0$/"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="9`tn]G`/zyfZwUB#Th[f"><value name="sprite"><block type="variables_get" id="-?$A^Za?]rMRQ0jS#ZDN"><field name="VAR" id=".mR/3aTpc6nU@FpBf2Cj">minutes</field></block></value><value name="x"><shadow type="positionPicker" id="d=F?XnfUr)bO6O@jm9lW"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="GKeVBOZovfgf+5,*7_:="><field name="index">56</field></shadow></value><next><block type="spritesaytext" id="Qf*2gC3#%AOrhZiYKfn0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="HlS#vC{PKyZA@J.zlm;C"><field name="VAR" id=".mR/3aTpc6nU@FpBf2Cj">minutes</field></block></value><value name="text"><shadow type="text"><field name="TEXT">1</field></shadow><block type="variables_get" id=":8wk)]rjs,1OUPAUHg9,"><field name="VAR" id="W^J]V;X!dQUi)w#T3?zr">minute</field></block></value><next><block type="variables_set" id="I?Kk_sC:X+eV49q7XpYA"><field name="VAR" id=",P8urWf5`NJ5~.9#ZkI6">hours</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SjXF0U|Cc@nD,DG1Z`yP"><value name="img"><shadow type="screen_image_picker" id=")T2a+xT_dH3(GUHIyBVR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 . . 1 . 1 1 1 . . . 1 1 1 . . 
1 . . 1 . 1 . . 1 . 1 . . . . . 
1 . . 1 . 1 . . 1 . 1 . . . . . 
1 1 1 1 . 1 1 1 . . 1 1 1 1 . . 
1 . . 1 . 1 1 1 . . . . . 1 . . 
1 . . 1 . 1 . 1 1 . 1 . . 1 . . 
1 . . 1 . 1 . . 1 . . 1 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")T2a+xT_dH3(GUHIyBVR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K+aD2G=Ssc1pdpYLsc^3"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Krf.XXlglX.#+Dkl)v!4"><value name="sprite"><block type="variables_get" id="-ovIoQ/hSF;KXpS6YoA%"><field name="VAR" id=",P8urWf5`NJ5~.9#ZkI6">hours</field></block></value><value name="x"><shadow type="positionPicker" id="WrP|b`E=gpn4RF(|F/@k"><field name="index">45</field></shadow></value><value name="y"><shadow type="positionPicker" id=")J6fspg$l}x[H_%g]f_j"><field name="index">56</field></shadow></value><next><block type="spritesaytext" id="#$e;fdvPxMXZ0ZWUugye"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="*2]X7ccAnj7V~bQNd*/)"><field name="VAR" id=",P8urWf5`NJ5~.9#ZkI6">hours</field></block></value><value name="text"><shadow type="text"><field name="TEXT">1</field></shadow><block type="variables_get" id="fVK6[yce%Slc`@oyU`a#"><field name="VAR" id="/8b[l9u-8pK7XgpnoWpD">hour</field></block></value><next><block type="device_while" id="*3},~5|O5J!~DRkeO0-+"><value name="COND"><shadow type="logic_boolean" id="lu8Hvy_s4^FltUmCzM`$"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="`f|c,R^tGcz0I=B}N/#N"><value name="VAR"><shadow type="variables_get_reporter" id="N/ul{3Zf2sn4FJ?g+nl_"><field name="VAR" id="d_WVFpV=`]+5!61aMk6v">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="-p`lh4Sg*14C=j~}9V+%"><field name="NUM">23</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="kzO#}Rr-2wbVUrC^ywaR"><value name="VAR"><shadow type="variables_get_reporter" id=":x;XJI{t}trP0![Fgz//"><field name="VAR" id="d_WVFpV=`]+5!61aMk6v">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="khqg2+FW)0;w0kCp#Ozs"><field name="NUM">59</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="sXORRMw^j0i^tMd=03rC"><value name="VAR"><shadow type="variables_get_reporter" id="LEW!DLw!Mo;;ev)P^K=e"><field name="VAR" id="d_WVFpV=`]+5!61aMk6v">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="hZr[oF6:y!vn?B|5[mRC"><field name="NUM">59</field></shadow></value><statement name="DO"><block type="spritesaytext" id="Vir0{].UUzT;,t+%5_SK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="WxrE#k0IsQXmkDZtJ)7T"><field name="VAR" id=",P8urWf5`NJ5~.9#ZkI6">hours</field></block></value><value name="text"><shadow type="text"><field name="TEXT">1</field></shadow><block type="variables_get" id="A:J)-T4vS%.ANbu.%e|6"><field name="VAR" id="/8b[l9u-8pK7XgpnoWpD">hour</field></block></value><next><block type="spritesaytext" id="P8n2In)Ic5h}UknLz%]u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="}|jR^X}LIwG:atSwjDoE"><field name="VAR" id=".mR/3aTpc6nU@FpBf2Cj">minutes</field></block></value><value name="text"><shadow type="text"><field name="TEXT">1</field></shadow><block type="variables_get" id="|-8N0T=`b-Ha0tDh^Yl["><field name="VAR" id="W^J]V;X!dQUi)w#T3?zr">minute</field></block></value><next><block type="spritesaytext" id="9(LCg{um?miL|NH{?+d6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="1Y(J;x2i_IVUz^y.-q@|"><field name="VAR" id=";h~(Au.X=E9%Ei@bzO~}">seconds</field></block></value><value name="text"><shadow type="text"><field name="TEXT">1</field></shadow><block type="variables_get" id="yBsq4?@AuNaP#XB;[ekL"><field name="VAR" id="8bXq};dh*qD$2WOhl!Kq">second</field></block></value><next><block type="device_pause" id="6|GsXdGDV0qMJK_:r~[c"><value name="pause"><shadow type="timePicker" id="r~+xxBIac5W/bbAg`dB%"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="lf/1,q1A0@@7[u9JP^mS"><field name="VAR" id="8bXq};dh*qD$2WOhl!Kq">second</field><value name="VALUE"><shadow type="math_number" id="*BIvb{BWSFD[!`l5(@}k"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="zKiTkQ`9;4$Kvn3|b,+J"><field name="VAR" id="W^J]V;X!dQUi)w#T3?zr">minute</field><value name="VALUE"><shadow type="math_number" id="WCGT-*By;o]TG9=}#,OY"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="!zpE]SS5j=yK~$)vYtO3"><field name="VAR" id="8bXq};dh*qD$2WOhl!Kq">second</field><value name="VALUE"><shadow type="math_number" id="s60O?4l5t{9_g[z3.J[R"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_change" id="6kSwnSl{UPm~~YP_CR5("><field name="VAR" id="/8b[l9u-8pK7XgpnoWpD">hour</field><value name="VALUE"><shadow type="math_number" id="G*`utDb?3.y#x(ee;tV;"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="%~;,/VU7%][j~Wr8BZDL"><field name="VAR" id="W^J]V;X!dQUi)w#T3?zr">minute</field><value name="VALUE"><shadow type="math_number" id="u77lmzlia%%W+cV/l?XM"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="nt!EXz5yJ2J!S(anzJKe"><field name="VAR" id="/8b[l9u-8pK7XgpnoWpD">hour</field><value name="VALUE"><shadow type="math_number" id="TvXWJGsbU^_].V;W!vx9"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>